schema.graphql

type Query {
  students: [Student]
  studentById(id: ID!): Student
  sayHello(name: String): String
  setFavoriteColor(color: ColorType): String
}

type Mutation {
  addStudent_returns_object(
    collegeId: ID
    firstName: String
    lastName: String
  ): Student

  createStudent(collegeId: ID, firstName: String, lastName: String): String
  signUp(input: SignUpInput): String
}

type Student {
  id: ID!
  firstName: String
  lastName: String
  fullName: String
  password: String
  collegeId: String
  college: College
}

type College {
  id: ID!
  name: String
  location: String
  rating: Float
}

enum ColorType {
  RED
  BLUE
  GREEN
}

input SignUpInput {
  email: String!
  password: String!
  firstName: String!
}
